{
  "name": "zhenhuai/328/hello",
  "authors": [
    {
      "name": "Zhenhuai",
      "email" : "zeng.zhenhuai@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}